正在安装程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在安装服务 金建软件服务...
正在日志 Application 中创建 EventLog 源 金建软件服务...
正在回滚程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在将事件日志还原到源 金建软件服务 的前一状态。
正在安装程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在安装服务 金建软件服务...
正在日志 Application 中创建 EventLog 源 金建软件服务...
正在回滚程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在将事件日志还原到源 金建软件服务 的前一状态。
正在卸载程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在移除 EventLog 源 金建软件服务。
正在从系统中移除服务 金建软件服务...
已成功地从系统中移除服务 金建软件服务。
正在安装程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在安装服务 金建软件服务...
已成功安装服务 金建软件服务。
正在日志 Application 中创建 EventLog 源 金建软件服务...
正在提交程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在卸载程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在移除 EventLog 源 金建软件服务。
正在从系统中移除服务 金建软件服务...
已成功地从系统中移除服务 金建软件服务。
试图停止服务 金建软件服务。
正在安装程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
正在安装服务 金建软件服务...
已成功安装服务 金建软件服务。
正在日志 Application 中创建 EventLog 源 金建软件服务...
正在提交程序集“D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.exe
   logfile = D:\App\GoldSoft\GoldSoftHost\GoldSoftService\bin\Debug\GoldSoftService.InstallLog
