正在安装程序集“F:\jjrj\source\清单计价2013应用解决方案\JJRJ_ERP_QDJJ\金建服务\GoldSoftHost.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\jjrj\source\清单计价2013应用解决方案\JJRJ_ERP_QDJJ\金建服务\GoldSoftHost.exe
   logfile = F:\jjrj\source\清单计价2013应用解决方案\JJRJ_ERP_QDJJ\金建服务\GoldSoftHost.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 F:\jjrj\source\清单计价2013应用解决方案\JJRJ_ERP_QDJJ\金建服务\GoldSoftHost.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“F:\jjrj\source\清单计价2013应用解决方案\JJRJ_ERP_QDJJ\金建服务\GoldSoftHost.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\jjrj\source\清单计价2013应用解决方案\JJRJ_ERP_QDJJ\金建服务\GoldSoftHost.exe
   logfile = F:\jjrj\source\清单计价2013应用解决方案\JJRJ_ERP_QDJJ\金建服务\GoldSoftHost.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 F:\jjrj\source\清单计价2013应用解决方案\JJRJ_ERP_QDJJ\金建服务\GoldSoftHost.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
