<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GLODSOFT.QDJJ.BUSINESS.APP">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAAAAAAAAACAAAAAAAAAAAJECCACAAEA=</HashCode>
      <FileName>APP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLODSOFT.QDJJ.BUSINESS._Action_Projects">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAECAIAAAAAAACEAAAAACBACAAAA=</HashCode>
      <FileName>_Action_Projects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLODSOFT.QDJJ.BUSINESS._Action_Unit">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAAAAEAAAAACAACAAAA=</HashCode>
      <FileName>_Action_Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GOLDSOFT.QDJJ.COMMONS._Action">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>